# BestOfBehance

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/schemas/com.example.bestofbehance.databases.CardDataBase/: 3.json  6.json
app/schemas/com.example.bestofbehance.databases.PeopleDataBase/: 3.json
app/schemas/com.example.bestofbehance.databases.forRoom.CardDataBase/: 3.json  4.json  5.json
app/schemas/com.example.bestofbehance.databases.forRoom.PeopleDataBase/: 1.json  2.json
app/schemas/com.example.bestofbehance.databases.forRoom.ProjectsDataBase/: 1.json  2.json  3.json  4.json
app/schemas/com.example.bestofbehance.room.CardDataBase/: 1.json  3.json
app/src/androidTest/java/com/example/bestofbehance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bestofbehance/: MainActivity.kt
app/src/main/java/com/example/bestofbehance/Retrofit/: BehanceApiInterface.kt
app/src/main/java/com/example/bestofbehance/Room/: CardDao.kt  CardData.kt  CardDataBase.kt
app/src/main/java/com/example/bestofbehance/adapter/: AdapterMulti.kt  AdapterOfflineBest.kt  AdapterProjects.kt  PagingAdapterBest.kt  PagingAdapterProfile.kt
app/src/main/java/com/example/bestofbehance/binding/: BindingAdapters.kt  CardBinding.kt  CommentsBinding.kt  CountBinding.kt  ImageBinding.kt  PeopleBinding.kt  ProfileBinding.kt  ProjectsBinding.kt  TextBinding.kt  UnixDateConverter.kt
app/src/main/java/com/example/bestofbehance/classesToSupport/: BehanceApp.kt  BookmarkClick.kt  ConnectionLiveData.kt  Constants.kt  CurrentDate.kt  CustomGlideModule.kt  InClick.kt  MathObject.kt  MultiList.kt  NaviController.kt  SharedPreferenceObject.kt  TimberApp.kt  UnixDateConverter.kt
app/src/main/java/com/example/bestofbehance/dagger/: AllAboutSharedPreferences.kt  AppInjector.kt  BehanceComponent.kt  Configurator.kt  EditorSharedPreferences.kt  FragmentNavigate.kt  GetSharedPreferences.kt  InjectConfigurator.kt  Injectable.kt  NaviController.kt  NavigateModule.kt  NetworkModule.kt  StorageModule.kt  TimberConfigurator.kt  ViewModelKey.kt
app/src/main/java/com/example/bestofbehance/database/: CardDao.kt  CardDataBase.kt  PeopleDao.kt  PeopleDataBase.kt  ProjectsDao.kt  ProjectsDataBase.kt
app/src/main/res/drawable/: drawer_item.xml  drawer_toggle.xml  drawer_toolbar_bookmark.xml  ic_appreciation.xml  ic_bb_logo_01.xml  ic_bb_logo_group_01.xml  ic_be.xml  ic_best.xml  ic_bookmark.xml  ic_bookmarks_normal.xml  ic_bookmarks_pressed.xml  ic_comments.xml  ic_dribbble.xml  ic_f.xml  ic_followers.xml  ic_following.xml  ic_inst.xml  ic_list.xml  ic_list_colored.xml  ic_normal_preview.xml  ic_people.xml  ic_pinterest.xml  ic_pressed_preview.xml  ic_projects.xml  ic_share.xml  ic_tile.xml  ic_tweet.xml  ic_views.xml  list_colored.xml  splash_screen.xml  tile_colored.xml  toggle_bg.xml  toolbar_drawer_toggle.xml  toolbar_toggle_bg.xml
app/src/main/res/layout/: action_layout_styled_checkbox.xml  activity_main.xml  comment_item.xml  count_item.xml  details_card.xml  fragment_best.xml  fragment_details.xml  fragment_people.xml  fragment_profile.xml  fragment_projects.xml  list_details.xml  list_image.xml  list_item.xml  list_text.xml  people_item.xml  profile_card.xml  view_switch.xml
app/src/main/res/menu/: navigation.xml  one_button_toolbar.xml  two_buttons_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/example/bestofbehance/: ExampleUnitTest.kt
(+169 files in other folders)
