<?xml version="1.0" encoding="utf-8"?>

<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

<data>
    <variable name="cardViewDetails" type="com.example.bestofbehance.binding.CardBinding"/>
</data>


<androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/constLayoutImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/recycler_view_details"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_scrollFlags="scroll|snap">

        <ImageView
                android:id="@+id/avatarViewDetails"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="4dp"
                android:layout_marginStart="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/lineDetails"
                app:layout_constraintEnd_toStartOf="@+id/nameDetails"
                app:loadingCircleImage="@{cardViewDetails.avatar}"
                tools:ignore="ContentDescription"/>

        <TextView
                android:id="@+id/nameDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{cardViewDetails.artistName}"
                android:textColor="@color/cardview_dark_background"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/postDetails"
                app:layout_constraintStart_toEndOf="@id/avatarViewDetails"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="PrivateResource" />

        <TextView
                android:id="@+id/postDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{cardViewDetails.artName}"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/nameDetails"
                app:layout_constraintTop_toBottomOf="@id/nameDetails" />

        <View android:id="@+id/lineDetails"
              android:layout_width="0dp"
              android:layout_height="1dp"
              android:layout_marginTop="9dp"
              android:layout_marginBottom="6dp"
              android:layout_marginStart="16dp"
              android:layout_marginEnd="16dp"
              android:background="@color/colorPrimary"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintTop_toBottomOf="@id/postDetails"/>

        <ImageView
                android:id="@+id/view_image_details"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="9dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_views"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lineDetails"
                app:layout_constraintEnd_toStartOf="@id/view_text_details"
                tools:ignore="ContentDescription"/>

        <TextView
                android:id="@+id/view_text_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{cardViewDetails.views}"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                app:layout_constraintStart_toEndOf="@id/view_image_details"
                app:layout_constraintTop_toBottomOf="@id/lineDetails"
                app:layout_constraintEnd_toStartOf="@id/appreciation_image_details"/>

        <ImageView
                android:id="@+id/appreciation_image_details"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="9dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="1dp"
                android:src="@drawable/ic_appreciation"
                app:layout_constraintStart_toEndOf="@id/view_text_details"
                app:layout_constraintTop_toBottomOf="@id/lineDetails"
                app:layout_constraintEnd_toStartOf="@id/appreciation_text_details"
                tools:ignore="ContentDescription"/>

        <TextView
                android:id="@+id/appreciation_text_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{cardViewDetails.appreciations}"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                app:layout_constraintStart_toEndOf="@id/appreciation_image_details"
                app:layout_constraintTop_toBottomOf="@id/lineDetails"
                app:layout_constraintEnd_toStartOf="@id/comments_image_details"
        />

        <ImageView
                android:id="@+id/comments_image_details"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="9dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="1dp"
                android:src="@drawable/ic_comments"
                app:layout_constraintStart_toEndOf="@id/appreciation_text_details"
                app:layout_constraintTop_toBottomOf="@id/lineDetails"
                app:layout_constraintEnd_toStartOf="@id/comments_text_details"
                tools:ignore="ContentDescription"/>

        <TextView
                android:id="@+id/comments_text_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{cardViewDetails.comments}"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="3dp"
                app:layout_constraintStart_toEndOf="@id/comments_image_details"
                app:layout_constraintTop_toBottomOf="@id/lineDetails"
        />

        <TextView
                android:id="@+id/comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:text="@string/comments"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lineDetails"
                android:clickable="true"
                android:focusable="true"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>