<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".layout.DetailsFragment"
        android:background="@color/colorMain">

    <data>
        <variable name="cardViewDetails" type="com.example.bestofbehance.binding.CardBinding"/>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/details_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorMain"
                app:layout_scrollFlags="scroll|snap">
            <include
                    layout="@layout/details_card"
                    app:cardViewDetails="@{cardViewDetails}"
            />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>