<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="cardView"
                type="com.example.bestofbehance.binding.CardBinding" />
    </data>

    <androidx.cardview.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorMain"
            android:orientation="vertical"
            android:padding="16dp"
            app:cardCornerRadius="6dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:clickable="true"
                android:focusable="true">

            <ImageView
                    android:id="@+id/bigImageView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:adjustViewBounds="true"
                    app:layout_constrainedHeight="true"
                    app:layout_constraintBottom_toTopOf="@id/constLayoutBottom"
                    app:layout_constraintDimensionRatio="W, 1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:loadingRoundedImage="@{cardView.bigImage}"
                    app:loadingThumbnail="@{cardView.thumbnail}"
                    tools:ignore="ContentDescription" />

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constLayoutBottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="3dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                <ImageView
                        android:id="@+id/avatarView"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:padding="4dp"
                        app:layout_constraintStart_toStartOf="@+id/constLayoutBottom"
                        app:layout_constraintTop_toTopOf="@+id/constLayoutBottom"
                        app:loadingCircleImage="@{cardView.avatar}"
                        tools:ignore="ContentDescription" />

                <TextView
                        android:id="@+id/artistName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@{cardView.artistName}"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/artName"
                        app:layout_constraintStart_toEndOf="@id/avatarView"
                        app:layout_constraintTop_toTopOf="@+id/constLayoutBottom"
                        tools:ignore="PrivateResource" />

                <TextView
                        android:id="@+id/artName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:layout_marginTop="1dp"
                        android:text="@{cardView.artName}"
                        android:textSize="14sp"
                        app:layout_constraintStart_toEndOf="@+id/avatarView"
                        app:layout_constraintTop_toBottomOf="@+id/artistName" />

                <View
                        android:id="@+id/line"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/colorPrimary"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/artName" />

                <ImageView
                        android:id="@+id/view_image"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="9dp"
                        android:layout_marginEnd="1dp"
                        android:src="@drawable/ic_views"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/view_text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/line"
                        tools:ignore="ContentDescription" />

                <TextView
                        android:id="@+id/view_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="2dp"
                        android:text="@{cardView.views}"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/appreciation_image"
                        app:layout_constraintStart_toEndOf="@+id/view_image"
                        app:layout_constraintTop_toBottomOf="@+id/line" />

                <ImageView
                        android:id="@+id/appreciation_image"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="9dp"
                        android:layout_marginEnd="1dp"
                        android:src="@drawable/ic_appreciation"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/appreciation_text"
                        app:layout_constraintStart_toEndOf="@+id/view_text"
                        app:layout_constraintTop_toBottomOf="@id/line"
                        tools:ignore="ContentDescription" />

                <TextView
                        android:id="@+id/appreciation_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="2dp"
                        android:text="@{cardView.appreciations}"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/comments_image"
                        app:layout_constraintStart_toEndOf="@+id/appreciation_image"
                        app:layout_constraintTop_toBottomOf="@id/line" />

                <ImageView
                        android:id="@+id/comments_image"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="9dp"
                        android:layout_marginEnd="1dp"
                        android:src="@drawable/ic_comments"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/comments_text"
                        app:layout_constraintStart_toEndOf="@+id/appreciation_text"
                        app:layout_constraintTop_toBottomOf="@id/line"
                        tools:ignore="ContentDescription" />

                <TextView
                        android:id="@+id/comments_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="5dp"
                        android:text="@{cardView.comments}"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/comments_image"
                        app:layout_constraintTop_toBottomOf="@id/line" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <ToggleButton
                android:id="@+id/bookmark"
                style="@style/toggleButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="top|end"
                android:background="@drawable/toggle_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


    </androidx.cardview.widget.CardView>

</layout>