<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="peopleView"
                type="com.example.bestofbehance.binding.PeopleBinding" />
    </data>


    <androidx.cardview.widget.CardView
            android:id="@+id/cardPeopleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorMain"
            android:padding="16dp"
            app:cardUseCompatPadding="true"
            app:cardElevation="4dp"
            app:cardCornerRadius="6dp"
            android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/peopleLayout"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                    android:id="@+id/peopleAvatarView"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="6dp"
                    android:padding="4dp"
                    app:layout_constraintEnd_toStartOf="@id/peopleName"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:loadingCircleImage="@{peopleView.avatar}"
                    tools:ignore="ContentDescription" />

            <TextView
                    android:id="@+id/peopleName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{peopleView.name}"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/peopleAvatarView"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="PrivateResource"
                    android:layout_marginEnd="30dp"/>

            <TextView
                    android:id="@+id/peoplePost"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{peopleView.post}"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/peopleAvatarView"
                    app:layout_constraintTop_toBottomOf="@+id/peopleName"
                    android:layout_marginEnd="30dp"/>

            <View
                    android:id="@+id/peopleLine"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="6dp"
                    android:background="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/peoplePost" />

            <ImageView
                    android:id="@+id/view_image_people"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_views"
                    app:layout_constraintEnd_toStartOf="@+id/view_text_people"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/peopleLine"
                    tools:ignore="ContentDescription" />

            <TextView
                    android:id="@+id/view_text_people"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    android:text="@{peopleView.views}"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toStartOf="@+id/appreciation_image_people"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@+id/view_image_people"
                    app:layout_constraintTop_toBottomOf="@+id/peopleLine" />

            <ImageView
                    android:id="@+id/appreciation_image_people"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_appreciation"
                    app:layout_constraintEnd_toStartOf="@+id/appreciation_text_people"
                    app:layout_constraintStart_toEndOf="@+id/view_text_people"
                    app:layout_constraintTop_toBottomOf="@id/peopleLine"
                    tools:ignore="ContentDescription" />

            <TextView
                    android:id="@+id/appreciation_text_people"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    android:text="@{peopleView.appreciations}"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toStartOf="@+id/followers_image_people"
                    app:layout_constraintStart_toEndOf="@+id/appreciation_image_people"
                    app:layout_constraintTop_toBottomOf="@id/peopleLine" />

            <ImageView
                    android:id="@+id/followers_image_people"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_followers"
                    app:layout_constraintEnd_toStartOf="@+id/followers_text_people"
                    app:layout_constraintStart_toEndOf="@+id/appreciation_text_people"
                    app:layout_constraintTop_toBottomOf="@id/peopleLine"
                    tools:ignore="ContentDescription" />

            <TextView
                    android:id="@+id/followers_text_people"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    android:text="@{peopleView.followers}"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toStartOf="@+id/following_image_people"
                    app:layout_constraintStart_toEndOf="@+id/followers_image_people"
                    app:layout_constraintTop_toBottomOf="@id/peopleLine" />

            <ImageView
                    android:id="@+id/following_image_people"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_following"
                    app:layout_constraintEnd_toStartOf="@+id/following_text_people"
                    app:layout_constraintStart_toEndOf="@+id/followers_text_people"
                    app:layout_constraintTop_toBottomOf="@id/peopleLine"
                    tools:ignore="ContentDescription" />

            <TextView
                    android:id="@+id/following_text_people"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@{peopleView.following}"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/following_image_people"
                    app:layout_constraintTop_toBottomOf="@id/peopleLine" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ToggleButton
                android:id="@+id/bookmark_people"
                style="@style/toggleButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="top|end"
                android:background="@drawable/toggle_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

    </androidx.cardview.widget.CardView>

</layout>