<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="cardViewProfile" type="com.example.bestofbehance.binding.ProfileBinding"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            app:layout_scrollFlags="scroll|snap">

        <ImageView
                android:id="@+id/bigAvatar"
                android:layout_width="95dp"
                android:layout_height="95dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="16dp"
                tools:ignore="ContentDescription"
                app:loadingBigCircleImage="@{cardViewProfile.avatar}"
                app:loadingThumbnail="@{cardViewProfile.thumbnail}"/>

        <TextView
                android:id="@+id/nameProfile"
                android:textSize="16sp"
                android:text="@{cardViewProfile.name}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bigAvatar"
        />

        <TextView
                android:id="@+id/cityCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{cardViewProfile.cityCountry}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nameProfile"
        />

        <ImageView
                android:id="@+id/viewImage"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_views"
                app:layout_constraintTop_toBottomOf="@id/cityCountry"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/viewText"
                app:layout_constraintHorizontal_chainStyle="packed"
                tools:ignore="ContentDescription"/>

        <TextView
                android:id="@+id/viewText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{cardViewProfile.views}"
                android:textSize="12sp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                app:layout_constraintTop_toBottomOf="@+id/cityCountry"
                app:layout_constraintStart_toEndOf="@+id/viewImage"
                app:layout_constraintEnd_toStartOf="@+id/appreciationImage"
                app:layout_constraintHorizontal_bias="0"/>

        <ImageView
                android:id="@+id/appreciationImage"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_appreciation"
                app:layout_constraintStart_toEndOf="@+id/viewText"
                app:layout_constraintEnd_toStartOf="@+id/appreciationText"
                app:layout_constraintTop_toBottomOf="@id/cityCountry"
                tools:ignore="ContentDescription"/>

        <TextView
                android:id="@+id/appreciationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{cardViewProfile.appreciations}"
                android:textSize="12sp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                app:layout_constraintStart_toEndOf="@+id/appreciationImage"
                app:layout_constraintEnd_toStartOf="@+id/followersImage"
                app:layout_constraintTop_toBottomOf="@id/cityCountry"/>

        <ImageView
                android:id="@+id/followersImage"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_followers"
                app:layout_constraintStart_toEndOf="@+id/appreciationText"
                app:layout_constraintEnd_toStartOf="@+id/followersText"
                app:layout_constraintTop_toBottomOf="@id/cityCountry"
                tools:ignore="ContentDescription"/>

        <TextView
                android:id="@+id/followersText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{cardViewProfile.followers}"
                android:textSize="12sp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                app:layout_constraintStart_toEndOf="@+id/followersImage"
                app:layout_constraintEnd_toStartOf="@+id/followingImage"
                app:layout_constraintTop_toBottomOf="@id/cityCountry"/>

        <ImageView
                android:id="@+id/followingImage"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_following"
                app:layout_constraintStart_toEndOf="@+id/followersText"
                app:layout_constraintEnd_toStartOf="@+id/followingText"
                app:layout_constraintTop_toBottomOf="@id/cityCountry"
                tools:ignore="ContentDescription"/>

        <TextView
                android:id="@+id/followingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{cardViewProfile.following}"
                android:textSize="12sp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintStart_toEndOf="@+id/followingImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cityCountry"/>

        <TextView
                android:id="@+id/aboutMe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:ellipsize="end"
                android:text="@{cardViewProfile.aboutMe}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewImage"
                android:textColor="@color/colorBlack"
                android:gravity="center"
                android:textAlignment="center"
                android:clickable="true"
                android:layout_marginTop="8dp"
                android:focusable="true" />

        <TextView
                android:id="@+id/more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="@string/more"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/aboutMe"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone"/>

        <TextView
                android:id="@+id/postProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@{cardViewProfile.post}"
                app:layout_constraintTop_toBottomOf="@id/more"/>

        <ImageView
                android:id="@+id/pinterestImage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_pinterest"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/instagramImage"
                app:layout_constraintTop_toBottomOf="@id/postProfile"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="ContentDescription"
                android:layout_marginTop="10dp"
                android:visibility="gone"/>

        <ImageView
                android:id="@+id/instagramImage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_inst"
                app:layout_constraintStart_toEndOf="@id/pinterestImage"
                app:layout_constraintEnd_toStartOf="@+id/facebookImage"
                app:layout_constraintTop_toBottomOf="@id/postProfile"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="ContentDescription"
                android:layout_marginTop="10dp"
                android:visibility="gone"/>

        <ImageView
                android:id="@+id/facebookImage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_f"
                app:layout_constraintStart_toEndOf="@id/instagramImage"
                app:layout_constraintEnd_toStartOf="@+id/beImage"
                app:layout_constraintTop_toBottomOf="@id/postProfile"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="ContentDescription"
                android:layout_marginTop="10dp"
                android:visibility="gone"/>

        <ImageView
                android:id="@+id/beImage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_be"
                app:layout_constraintStart_toEndOf="@id/facebookImage"
                app:layout_constraintEnd_toStartOf="@+id/dribbbleImage"
                app:layout_constraintTop_toBottomOf="@id/postProfile"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="ContentDescription"
                android:layout_marginTop="10dp"
                android:visibility="gone"/>

        <ImageView
                android:id="@+id/dribbbleImage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_dribbble"
                app:layout_constraintStart_toEndOf="@id/beImage"
                app:layout_constraintEnd_toStartOf="@+id/twitterImage"
                app:layout_constraintTop_toBottomOf="@id/postProfile"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="ContentDescription"
                android:layout_marginTop="10dp"
                android:visibility="gone"/>

        <ImageView
                android:id="@+id/twitterImage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_tweet"
                app:layout_constraintStart_toEndOf="@id/dribbbleImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/postProfile"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="ContentDescription"
                android:layout_marginTop="10dp"
                android:visibility="gone"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>